// предопределенные константы языка - Limits.h


#ifndef _LIMITS_H_INCLUDE
#define _LIMITS_H_INCLUDE


// ----------------------------------------------------------------
// размеры производных типов по умолчанию
// ----------------------------------------------------------------

// размер указателя по умолчанию
#define DEFAULT_POINTER_SIZE			4


// размер указателя на член по умолчанию
#define DEFAULT_POINTER_TO_MEMBER_SIZE	4


// размер ссылки по умолчанию
#define DEFAULT_REFERENCE_SIZE			4


// размер функции по умолчанию (отсутствует)
#define DEFUALT_FUNCTION_SIZE			0


// ----------------------------------------------------------------
// размеры базовых типов по умолчанию
// ----------------------------------------------------------------

// размер типа void	(отсутствует)
#define	VOID_TYPE_SIZE					0


// размер типа bool
#define BOOL_TYPE_SIZE					1


// размер типа char
#define CHAR_TYPE_SIZE					1


// размер типа wchar_t
#define WCHAR_T_TYPE_SIZE				2


// размер типа int, без модификаторов
#define INT_TYPE_SIZE					4


// размер типа short int
#define SHORT_INT_TYPE_SIZE				2


// размер типа long int
#define LONG_INT_TYPE_SIZE				4


// размер типа float
#define FLOAT_TYPE_SIZE					4


// размер типа double без модификаторов
#define DOUBLE_TYPE_SIZE				8


// размер типа long double 
#define LONG_DOUBLE_TYPE_SIZE			8


// размер перечислимого типа
#define ENUM_TYPE_SIZE					4


// размер пустого класса по умолчанию
#define EMPTY_CLASS_SIZE				4


// ----------------------------------------------------------------
// ограничение на выделяемую под объекты память
// ----------------------------------------------------------------


// размер хэш-таблицы именованной области видимости
#define	DEFAULT_NAMESPACE_HASHTAB_SIZE	111


// размер хэш-таблицы глобальной области видимости
#define DEFAULT_GLOBAL_HASHTAB_SIZE		513


// размер хэш-таблицы локальной области видимости
#define DEFAULT_LOCAL_HASHTAB_SIZE		11


// ----------------------------------------------------------------
// ограничение на максимальные и минимальные значения типов
// ----------------------------------------------------------------


// максимальное значение для char
#define MAX_CHAR_VALUE					255


// максимальное значение для wchar_t
#define MAX_WCHAR_T_VALUE				65535


// ----------------------------------------------------------------
// ограничение непосредственно на программные структуры
// ----------------------------------------------------------------

// максимальный размер стека парсера
#define MAX_PARSER_STACK_DEEP			1024*3

// максимальная вложенность конструкций
#define MAX_CONSTRUCTION_DEEP			256

// максимальное количество ошибок, которые можно вывести
#define MAX_ERROR_COUNT					100

// максимальное количество предупреждений
#define MAX_WARNING_COUNT				100

// максимальное количество итераций в циклах
#define MAX_ITERATION_COUNT				100000

#endif	// end _LIMITS_H_INCLUDE
